# Supabase
EXPO_PUBLIC_SUPABASE_URL=https://dbhjqpfoqrdrtibqglra.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_1HsqHfQV_ewZf4MdYQCTEQ_4VRvWGZV

# TMDB API (for Integration phase)
EXPO_PUBLIC_TMDB_API_KEY=1e69425d23087c1259a02c4ff0d0385f

# Turnstile
EXPO_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAACfqPZmY0_dkAil1
